[33mcommit 267f513bae398027b3f504c399cebd38216d1e6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nino kordeli <nino.kordeli.1@btu.edu.ge>
Date:   Sun Jan 16 22:38:42 2022 +0400

    First Commit

[33mcommit 924c2e14e84dbd9c5606a293e2d9cbbf81bacb1a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nino kordeli <nino.kordeli.1@btu.edu.ge>
Date:   Sun Jan 16 17:00:33 2022 +0400

    FIrst Commit

[33mcommit 4f774b20061dce1453327c7cc4f47b957bdac09f[m
Author: Nino kordeli <nino.kordeli.1@btu.edu.ge>
Date:   Thu Jan 6 21:05:35 2022 +0400

    Initial commit
