<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/infoiinfoi"
        android:title="About Us"
        />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/arvici"
        android:title="Recipes" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/wevidaissini"
        android:title="Profile" />
</menu>